# service-to-service

./: docker-compose.yml  pom.xml
elk-service/: docker-compose.yml
elk-service/logstash-config/: logstash.conf
kafka/: docker-compose.yml
kafka/k8s/: kafka-deployment.yaml  zookeeper-deployment.yaml
kafka/k8s/kafka/: kafka.yaml
kafka/k8s/zookeeper/: persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml  statefulset.yaml
metrics-service/: docker-compose.yml
metrics-service/prometheus/config/: alert.rules.yml  prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/k8s/: order-service-deployment.yaml  order-service-service.yaml
order-service/src/main/java/com/example/orderService/: Order.java  OrderApplication.java  OrderController.java  (+1 more)
order-service/src/main/resources/: application.yml  logback-spring.xml
postgres/k8s/: postgres-deployment.yaml  postgres-pv-pvc.yaml  postgres-service.yaml
report-service/: Dockerfile  pom.xml
report-service/k8s/: report-pv-pvc.yaml  report-pv.yaml  report-pvc.yaml  report-service-deployment.yaml  report-service-service.yaml
report-service/src/main/java/com/report/: ReportApplication.java
report-service/src/main/java/com/report/domain/entities/: PlanDataEntity.java
report-service/src/main/java/com/report/infrastructure/config/: PostgresReportConfiguration.java
report-service/src/main/java/com/report/infrastructure/repositories/: PlanDataRepository.java
report-service/src/main/java/com/report/interfaces/rest/: ReportController.java
report-service/src/main/java/com/report/services/excel/: ExcelService.java  ExcelServiceImpl.java
report-service/src/main/java/com/report/services/libreoffice/: LibreOfficeService.java
report-service/src/main/java/com/report/services/pdf/: PdfService.java  PdfServiceImpl.java
report-service/src/main/java/com/report/services/process/: ProcessService.java  ProcessServiceImpl.java
report-service/src/main/java/com/report/services/utils/: ExcelReportStyleUtils.java
report-service/src/main/resources/: application.yml
stock-service/: Dockerfile  pom.xml
stock-service/k8s/: stock-pv.yaml  stock-pvc.yaml  stock-service-deployment.yaml  stock-service-service.yaml
stock-service/src/main/resources/: application.yml
(+13 files in other folders)
